# GeekShooping

./: GeekShooping.sln
GeekShooping.IdentityServer/: GeekShooping.IdentityServer.csproj  appsettings.json
GeekShooping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShooping.IdentityServer/MainModule/: TestUsers.cs
GeekShooping.IdentityServer/Model/: ApplicationUser.cs
GeekShooping.IdentityServer/Model/Context/: MySQLContext.cs
GeekShooping.IdentityServer/Properties/: launchSettings.json
GeekShooping.IdentityServer/Views/: Index.cshtml
GeekShooping.IdentityServer/Views/Account/: AccessDenied.cshtml.cs
GeekShooping.IdentityServer/Views/Account/Login/: Index.cshtml.cs
GeekShooping.ProductAPI/: GeekShooping.ProductAPI.csproj  Program.cs  Startup.cs  appsettings.json
GeekShooping.ProductAPI/Config/: MappingConfig.cs
GeekShooping.ProductAPI/Controllers/: ProductController.cs
GeekShooping.ProductAPI/Extensions/: DependencyInjectionConfiguration.cs
GeekShooping.ProductAPI/Migrations/: 20220412120756_AddProductDataTableOnDB.Designer.cs  20220413222552_SeedProductDataTable.Designer.cs  20220413222552_SeedProductDataTable.cs  MySQLContextModelSnapshot.cs
GeekShooping.ProductAPI/Model/: Product.cs
GeekShooping.ProductAPI/Model/Base/: BaseEntity.cs
GeekShooping.ProductAPI/Model/Context/: MySQLContext.cs
GeekShooping.ProductAPI/Properties/: launchSettings.json
GeekShooping.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
GeekShooping.Web/: GeekShooping.Web.csproj  Program.cs  appsettings.json
GeekShooping.Web/Controllers/: ProductController.cs
GeekShooping.Web/Properties/: launchSettings.json
GeekShooping.Web/Services/: ProductService.cs
GeekShooping.Web/Utils/: HttpClientExtensions.cs
GeekShooping.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
GeekShooping.Web/Views/Shared/: _Layout.cshtml
